<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs"
    Inherits="SapphireForum.Application.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: (Page.Title != "" ? Page.Title : "Home") %> - Sapphire Forum</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <header>
            <asp:SiteMapDataSource ID="SiteMapDataSource" runat="server" />
            <div class="navbar navbar-inverse navbar-fixed-top">
                <div class="navbar-inner">
                    <div class="container">

                        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                        <div class="nav-collapse collapse">
                            <asp:Menu ID="NavigationMenu" runat="server" EnableViewState="false"
                                IncludeStyleBlock="false"
                                CssClass="navbar navbar-inverse navbar-fixed-top"
                                StaticMenuStyle-CssClass="nav"
                                StaticSelectedStyle-CssClass="active"
                                DynamicMenuStyle-CssClass="dropdown-menu"
                                StaticDisplayLevels="2"
                                DataSourceID="SiteMapDataSource"
                                OnMenuItemDataBound="NavigationMenu_MenuItemDataBound">
                            </asp:Menu>

                        </div>
                    </div>
                </div>
            </div>
            <asp:SiteMapPath ID="SiteMapPathBreadcrump" runat="server" />
        </header>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span3">
                    <asp:UpdatePanel ID="UpdatePanelComments" runat="server">
                        <ContentTemplate>
                            <asp:Repeater ID="RepeaterCommentTemplate" runat="server"
                                ItemType="SapphireForum.Application.Models.Comment"
                                SelectMethod="RepeaterCommentTemplate_GetData">
                                <HeaderTemplate>
                                    <header id="forum-comments-header">Latest comments:</header>
                                    <section>
                                </HeaderTemplate>
                                <ItemTemplate>
                                    <article class="forum-comment">
                                        <span class="forum-comment-text"><%#: Item.Text.Length < 40 ? Item.Text : Item.Text.Substring(0, 40) + "..." %></span>
                                        <br />
                                        in 
                            <span class="forum-comment-post text-success"><%#: Item.Post.Title %></span> on
                            <span class="forum-comment-time text-warning"><%#: Item.PostDate.ToString("MMMM dd, hh:mm") %></span> by
                            <span class="forum-comment-user text-info"><%#: Item.User.UserName %></span>
                                    </article>
                                </ItemTemplate>
                                <FooterTemplate>
                                    </section>
                                </FooterTemplate>
                            </asp:Repeater>
                            <asp:Timer ID="TimerComments" runat="server" Interval="3000" OnTick="TimerComments_Tick"></asp:Timer>
                        </ContentTemplate>
                    </asp:UpdatePanel>
                </div>
                <div class="span9">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                    <hr />
                    <footer>
                        <p>&copy; <%: DateTime.Now %> - My ASP.NET Application</p>
                    </footer>
                </div>
            </div>
        </div>
    </form>
    <script type="text/javascript">
        $(function () {
            //to fix collapse mode width issue
            $(".nav li,.nav li a,.nav li ul").removeAttr('style');

            //for dropdown menu
            $(".dropdown-menu").parent().removeClass().addClass('dropdown');
            $(".dropdown>a").removeClass().addClass('dropdown-toggle').append('<b class="caret"></b>').attr('data-toggle', 'dropdown');

            //remove default click redirect effect           
            $('.dropdown-toggle').attr('onclick', '').off('click');
        });
    </script>
</body>
</html>
